<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailaActivity"
    android:background="@drawable/bg"
    >
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/product_image_details"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/product_name_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_image_details"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="left"
        android:text="product name"
        android:textColor="@color/Beige"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/product_des_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_name_details"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="left"
        android:text="product Description"
        android:textColor="@color/Beige"
        android:textSize="24dp"
        android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_des_details"
            android:layout_marginTop="32dp"
            android:gravity="left"
            android:text="Price:EG"
            android:layout_marginLeft="10dp"
            android:textColor="@color/sea"
            android:textSize="32dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            />
    <TextView
        android:id="@+id/product_price_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_des_details"
        android:layout_marginTop="15dp"
        android:gravity="left"
        android:text="product price"
        android:textColor="@color/Beige"
        android:textSize="24dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps"
        />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/number_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_price_details"
        android:layout_marginTop="50dp"
        android:elevation="6dp"
        android:gravity="center"
        app:backGroundColor="#9401080E"
        app:finalNumber="10"
        app:initialNumber="1"
        app:textColor="@color/Beige"
        app:textSize="16dp"
        android:layout_centerHorizontal="true"

        >

    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

    <Button
        android:id="@+id/pd_add_to_cart_button"
        android:layout_width="382dp"
        android:layout_height="64dp"
      android:layout_below="@+id/number_btn"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#9401080E"
        android:text="Add to cart"
        android:textColor="@color/sea"
        android:textSize="24sp"
        />
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>