<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminAddNewProductActivity"
    android:background="@drawable/bg"
    >

    <RelativeLayout
        android:id="@+id/toolbarCr"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageButton
            android:id="@+id/back_product"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:tooltipText="Go Back"
            android:background="#00FFFFFF"
            android:layout_centerVertical="true"
            android:padding="10dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/black"/>

        <!--Here is the button to add a picture-->
        <ImageButton
            android:id="@+id/cam_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:tooltipText="Pick an image"
            android:background="#00FFFFFF"
            android:importantForAccessibility="no"
            android:paddingEnd="20dp"
            android:src="@drawable/ic_add_cam" />

    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/toolbarCr"
        android:layout_above="@+id/add_new_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/select_product_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:spanCount="4"
                tools:listitem="@layout/row_img"/>

            <EditText
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/select_product_image"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="45dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/custom_text"
                android:drawableLeft="@drawable/product_name"
                android:hint="  Product Name"
                android:inputType="textMultiLine"
                android:padding="20dp"
                android:textColor="@color/Beige"
                android:textColorHint="@color/Beige"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/product_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_name"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="45dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_text"
                android:drawableLeft="@drawable/description"
                android:hint="  Product Description"
                android:inputType="textMultiLine"
                android:padding="20dp"
                android:textColor="@color/Beige"
                android:textColorHint="@color/Beige"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_description"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="45dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_text"
                android:drawableLeft="@drawable/price"
                android:hint="  Product Price"
                android:inputType="textMultiLine"
                android:padding="20dp"
                android:textColor="@color/Beige"
                android:textColorHint="@color/Beige"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/product_Quntity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_price"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="45dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_text"
                android:drawableLeft="@drawable/price"
                android:hint="Product Quntity"
                android:inputType="textMultiLine"
                android:padding="20dp"
                android:textColor="@color/Beige"
                android:textColorHint="@color/Beige"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/add_new_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Product"
        android:padding="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="#9401080E"
        android:textAllCaps="false"
        android:textColor="@color/sea"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>