<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp"
    tools:context=".AdminMaintainProduct">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#232529">


        <ImageView
            android:id="@+id/product_image_maintain"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="2dp"
            />
        <EditText
            android:id="@+id/product_name_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_image_maintain"
            android:hint="  Product Name"
            android:textSize="17dp"
            android:drawableLeft="@drawable/product_name"
            android:padding="12dp"
            android:layout_margin="5dp"
            android:textColorHint="@color/sea"
            android:background="@drawable/custom_text"
            />
        <EditText
            android:id="@+id/product_price_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name_maintain"
            android:hint="  Product Price"
            android:textSize="17dp"
            android:drawableLeft="@drawable/price"
            android:padding="12dp"
            android:layout_margin="5dp"
            android:textColorHint="@color/sea"
            android:background="@drawable/custom_text"
            />

        <EditText
            android:id="@+id/product_description_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_price_maintain"
            android:hint="  Product Description"
            android:layout_marginTop="2dp"
            android:textSize="17dp"
            android:drawableLeft="@drawable/description"
            android:padding="12dp"
            android:layout_margin="5dp"
            android:textColorHint="@color/sea"
            android:background="@drawable/custom_text"
            />
        <EditText
            android:id="@+id/product_qunt_maint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_description_maintain"
            android:hint="Product Quntity"
            android:layout_marginTop="2dp"
            android:textSize="17dp"
            android:drawableLeft="@drawable/description"
            android:padding="12dp"
            android:layout_margin="5dp"
            android:textColorHint="@color/sea"
            android:background="@drawable/custom_text"
            />
        <Button
            android:id="@+id/aplly_chnges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_qunt_maint"
            android:hint="Apply Changes"
            android:layout_marginTop="2dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textColorHint="@color/sea"
            android:backgroundTint="#9401080E"

            />
        <Button
            android:id="@+id/delete_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aplly_chnges"
            android:hint="Delete This Product"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:padding="10dp"
            android:textColorHint="@color/sea"
            android:backgroundTint="#9401080E"

            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>