<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_shop"
    tools:context=".LoginActivity">


    <EditText
        android:id="@+id/login_phone_number_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="270dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:hint="  phone number"
        android:inputType="number"
        android:textColor="@color/Beige"
        android:textColorHint="@color/sea"
        android:textSize="17sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/phone"
        android:background="@drawable/custom_text"

        />
    <EditText
        android:id="@+id/login_phone_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_phone_number_input"
        android:padding="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="6dp"
        android:hint="  password"
        android:textColor="@color/Beige"
        android:textColorHint="@color/sea"
        android:textSize="18sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/password"
        android:background="@drawable/custom_text"
        />
    <LinearLayout
        android:id="@+id/linear_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/login_phone_password_input"
        android:layout_marginTop="5dp"
        >
        <android.widget.CheckBox
            android:id="@+id/remember_me_chkb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Material.Drawable.CheckBox"
            android:text="Remember me"
            android:textColor="@color/sea"
            app:cbd_strokeColor="@color/Beige"
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginLeft="17dp"

            />
        <TextView
            android:id="@+id/forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget password"
            android:textColor="@color/sea"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_marginLeft="100dp"
            />


    </LinearLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout_1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="#9401080E"
        android:padding="17dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/sea"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/admin_panel_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am Admin"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/login_btn"
        android:textColor="@color/sea"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_marginLeft="80dp"
        android:layout_marginEnd="23dp"
        />
    <TextView
        android:id="@+id/not_admin_panel_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iam not an Admin"
        android:layout_alignParentStart="true"
        android:layout_below="@id/login_btn"
        android:textColor="@color/Beige"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="25dp"
        android:visibility="invisible"
        />
</RelativeLayout>