<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailaActivity"
    android:background="@drawable/bg"
    >
    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/product_image_details"
            android:layout_width="wrap_content"
            android:longClickable="true"
            android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/product_name_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_image_details"
        android:layout_marginTop="27dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="left"
        android:text="product name"
        android:textColor="@color/sea"
        android:textSize="32dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/product_des_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_name_details"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="left"
        android:text="product Description"
        android:layout_marginLeft="10dp"
        android:textColor="@color/sea"
        android:textSize="22dp"
        android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_des_details"
            android:layout_marginTop="32dp"
            android:gravity="left"
            android:text="Price:EG"
            android:layout_marginLeft="10dp"
            android:textColor="@color/sea"
            android:textSize="22dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            />
    <TextView
        android:id="@+id/product_price_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_des_details"
        android:layout_marginTop="32dp"
        android:gravity="left"
        android:text="product price"
        android:layout_marginLeft="100dp"
        android:textColor="@color/sea"
        android:textSize="22dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps"
        />



    <Button
        android:id="@+id/pd_add_to_cart_button"
        android:layout_width="382dp"
        android:layout_height="64dp"
        android:layout_below="@+id/Decrement"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#9401080E"
        android:text="Add to cart"
        android:textColor="@color/sea"
        android:textSize="24sp"
        />

        <Button
            android:id="@+id/Decrement"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_below="@+id/product_des_details"
            android:layout_marginStart="10dp"
            android:layout_marginTop="90dp"
            android:backgroundTint="#9401080E"
            android:text="-"
            android:textColor="@color/sea"
            android:textSize="40sp" />
        <Button
            android:id="@+id/Increment"
            android:layout_width="85dp"
            android:layout_height="75dp"
            android:layout_below="@+id/product_price_details"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#9401080E"
            android:text="+"
            android:textColor="@color/sea"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/meth"
            android:layout_width="85dp"
            android:layout_height="75dp"
            android:layout_below="@+id/product_price_details"
            android:layout_marginStart="70dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="70dp"
            android:layout_toStartOf="@+id/Increment"
            android:layout_toEndOf="@+id/Decrement"
            android:text="0"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="50dp" />

    </RelativeLayout>
    </ScrollView>
</RelativeLayout>